39

Cri 1071* andvearff gaeff
Andr. 776 and forffgan
qui non plus offensionis, quam hez'zn hfises etc. habere
videntur.
Porro similes sunt hice versus:
B. 451 leng sorgJan
720 rinc siffjan
796b feorh ealgjan
808 feor siffjan
971 last veardjan
et cf. 14121), 14261), 21081), 2469“7 2589ὴ, 2605“’, 26520,
3008δ, 30255, 31333·
Gen. 13ll³ svart svi rjan
154¹³ fsts siffjan
329 vord veorffjan
of. 353, 855, 863, 1258, 1556 ¹³, 1577, 1844, 1903“, 2221,
2317, 2453, 2783 (of. p. 34) quibus in omnibus qui oc-
currunt infinitivi, pertinent ad verba, quorum stirps an-
tiquitus in ὃ desiit et radicalem syllabam habuit lon-
gam. Quum autem appareant tales versus:

B: 787b εὲὶῐ· vzinigean
1222¹³ {teras ehtigead
1391b gzing seec'tvigeen
2748¹² gearo seeizvige

Gen. ‘2591 le‘ng eardigean
2846 cyning obstigean

52¹³ miigyn brjittigeii
etiam formas siffjan, sorgjan etc. eandem, quam
vanigean vim habere ad versus fingendos, ut a priori
facile intelligitur, ita certissimum fit

e Bebv. lSlOb piat ve fnndjziff

et Gen. 1758h pzim pe vurffjaff, ubi, ut fundjaf)⁴ et
vurffjaff pro triyllabis cedant, alliterationis condicio

