24

Gen. 179¹> εέιι1 ne mffihte,
1478b sled> e'ft ne edm

2518 ne mbton vit

cf. 190³, 1394¹¹, 144411, 2180=·‚ 2443

606 ⁸ ne εοὲέινὸᾶθ

et sic multo saepius in omnibus carminibus.
et de be

B. 566 be y‘fflafe
1574³ hbard be hiltun-1
19501’ be Έέὶᾶθι· Ιὲὶϊὲ
Gen. 1370 be gbdes haas&
1921a be mirdane
947³ be frssim hies& (sic saepe)
El. 505 be ulamau hsslttdn (cf. 562)

(cf. Jul. 720. Andr. 558. Andr. 571, 233, 1063. Gfiffl.
337 et saepius).
De se

B. 297722 Lelt se he‘ardai
2587 1)ὲῇ se maier}u
86 se dllexngssst
Gen. 2839 pah· se balga
1862 1324» se ἑέιᾶςέι
1169 se ἲτιᾎωςέιτὲ
cf. 1188, 1624, 222, El. 503, 928. Cri 99, 269”, 967,

441. Gfiffl. 735. Phoen. 261, 354¹2.
De pe

Gen. 3140 pe hgofonzssu ils
2362 paim pe ggn nfs
707 pe hi'm ρέα vi'f

