53

distinguendum est et in altero scolde verbum expun—
gendum).

282 - 285, 287-289, 291 (de 286 vide infra)
295—296, 299—304, 306 (de 305 vide infra) 388-389,
391-397, 400-408, 410. (404 pro hyldo scriben-
dum est hyld);

430—431, 434, 438, 444ς

499-500, 507-508, 543-546ς

758-761; 1015- 1019, 1021;

2404-2405 (smly'vtel spelm 2865—28673
Neque modo acervatim, verum etiam passim et singulatim
eius generis versus occurrunt3 ef. 235, 239, 342, 370,
489, 592, 625, 708, 385, 564, 613, 679, 706, 755, 1601,
2149.

Atque quum in singulis, quos adhue attuli, versibus
longis utrumque hemistichium senarium sit, non desi-
derantur versus longi, quorum alterum hemistichium
quaternarium, alterum senarium sit3 cuius generis haec
certa exempla reperiuntur:

2142 vdrdtim mifflim Ι nis vbruldfe'aeoh, pe ie me figam
ville*
2182 stigen fre'obe'arnfim 1 ΐὲ5ῒθ ωῇὀῒέὄ i'ngepzino'um
2326 be'arn be bry‘de piiirex Ι ponci solilon b1irhsi‘tt‘endb
2868 ωεΙῑη mid siffjz'm Ι ιῃῑές viis bis {geio priddai
of. 286, 306³
et cf.

322 [Λὲ’ιὲοο pf} 661·εέ ffrnd (in pam fffrd Ι pe fier 5νῇ
ῐὲαιᾶ ιιέῑῑᾶὸη

323 ςθνῖυυὲ5 vi& he'aeora vzildclmd 1 vit& pdljziffi‘

359 βέίὼ ve hine f& pam {alvefildssm 1 2²1an ne mbstbn

67⁵3 Nn haibbe ἑο his har οη hands} ι [ιὲηᾲ se chdA

